#CLUSTERNAME
CLUSTERNAME=mycluster

#PARENT DOMAIN TO BE MANAGED BY SYMPHONY
DOMAIN=$CLUSTERNAME.compute.estate

#PRIMARY PRIVATE DOMAIN TO BE MANAGED BY SYMPHONY
PRVDOMAINHEADER=prv
PRVDOMAIN=$PRVDOMAINHEADER.$DOMAIN

#Management domain to be managed by symphony (for bmc / switches etc)
MGTDOMAINHEADER=mgt
MGTDOMAIN=$MGTDOMAINHEADER.$DOMAIN

#Extra domain to be managed by symphony (eg ib, stg)
EXTRADOMAINHEADER=ib
EXTRADOMAIN=$EXTRADOMAINHEADER.$DOMAIN
